{
  "name": "@ossph/opensource",
  "version": "1.0.1",
  "description": "Generate Open Source Project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "publish": "npm publish --access public",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OSSPhilippines/opensource.git"
  },
  "keywords": [
    "opensource",
    "oss",
    "generator"
  ],
  "author": "Joff Tiquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OSSPhilippines/opensource/issues"
  },
  "homepage": "https://github.com/OSSPhilippines/opensource#readme",
  "devDependencies": {
    "jest": "^27.2.0",
    "rollup": "^2.56.3"
  }
}
